server.port=8088
spring.application.name=db-wrapper


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/invtestdashboard
spring.datasource.username=testuser
spring.datasource.password=password
