server.port=8088
spring.application.name=db-wrapper
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#configuration to set the ip of host instead of the default localhost
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=${server.address}
#eureka.instance.ip-address=${server.address}
#eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
#new code end here

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/invtestdashboard
spring.datasource.username=testuser
spring.datasource.password=password
